#-------------------------------------------------
#
# Project created by QtCreator 2016-04-10T13:26:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project4
TEMPLATE = app


SOURCES += main.cpp\
        databaseform.cpp \
    addrecordform.cpp

HEADERS  += databaseform.h \
    addrecordform.h \
    employee.h \
    employeedb.h \
    bubblesorttemplate.h \
    sortablevector.h \
    bubblesortdecreasing.h \
    bubblesortincreasing.h \
    sortableemployeedatabase.h \
    bubblesortdecreasing.h \
    sortablebyfirstname.h \
    sortablebylastname.h \
    sortablebysalary.h \
    sortablebyhiringyear.h \
    ../../../Qt stuff/Project4/abstractbuilder.h \
    ../../../Qt stuff/Project4/assembledata.h \
    ../../../Qt stuff/Project4/concretebuildercomma.h \
    ../../../Qt stuff/Project4/concretebuildertab.h \
    ../../../Qt stuff/Project4/abstractbuilder.h \
    ../../../Qt stuff/Project4/assembledata.h \
    ../../../Qt stuff/Project4/concretebuildercomma.h \
    ../../../Qt stuff/Project4/concretebuildertab.h \
    abstractbuilder.h \
    concretebuildercomma.h \
    concretebuildertab.h

FORMS    += databaseform.ui \
    addrecordform.ui
